<?php
include('template-parts/header.php');
$id=(isset($_SESSION['subUserId'])&&$_SESSION['subUserId']!="")?@$_SESSION['subUserId']:@$_SESSION['business_owner_id'];
unset($_SESSION['msg']);
$db->select('bars_list','*',NULL,'Owner_id="'.$id.'"','id DESC'); // Table name, Column Names, JOIN, WHERE conditions, ORDER BY conditions
$barDetails = $db->getResult();

$db->select('user_register','*',NULL,'id="'.$id.'" and r_id="1"','id DESC'); // Table name, Column Names, JOIN, WHERE conditions, ORDER BY conditions
$result = $db->getResult();
$isOptOutUser = $result[0]['is_opt_out'];
?>
<!--==============================Map=================================--> 
<style>
#accordion-dashboard span{background:none !important;text-align: center;top: 5px;}
.form-check-input{margin-right:4px !important;}
.form-check-label{/* color:lightgray !important; */}

</style>	
</header>

<!--==============================Content=================================--> 
<section id="content" class="main-content">
  <div class="container">
	<?php
	if(isset($id))
	{
	  ?>
    
	<div class="row clearfix">
        <div class="span4">
			<div id="accordion-dashboard" class="accordion max-size1">
				
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-beer" aria-hidden="true"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/manage_bar_profile.php">Add Bar/Venue Booking</a>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-picture-o" aria-hidden="true"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/business_owner_gallary.php">Gallery</a>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-bars" aria-hidden="true"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/business_owner_foodmenu.php">Food Menu</a>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-usd" aria-hidden="true"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/business_owner_subscription.php">Subscription</a>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-user-circle"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/business_owner_account.php">Account</a>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-rss-square"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/myblogs.php">My Blog</a>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-list-alt" aria-hidden="true"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/business_user_guide.php">User Guide</a>
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-cog" aria-hidden="true"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="<?php echo SITE_PATH;?>business_owner/business_owner_settings.php">Settings</a>
						</div>
					</div>
				</div>
				<?php if($isOptOutUser==1){?>
				<div class="accordion-group">
					<div class="accordion-heading ">
						<div <?php if($page_name=='sub_user.php'){?> class="accordion-toggle-active" style="background:#ff1da5 !important;" <?php }else{?> class="accordion-toggle" <?php }?> data-target="#collapse" data-toggle="collapse" data-parent="#accordion-dashboard">
							<span><i class="fa fa-user-times" aria-hidden="true"></i></span>
							<a style="color:#9393a7;text-decoration:none;" href="#">Delete Account</a>
						</div>
					</div>
				</div>
				<?php }?>
			</div>
		
		</div>
		<div class="span8">
        	<h2 class="align-center">Welcome to <?php echo $barDetails[0]['Business_Name'];?></h2>
			<div class="col-md-4">
				<h2>Get your venue listed!</h2>
				<span class="claim-box-image"> 
					<i class="fa fa-question-circle fa-5x fa-question-bg-pink" aria-hidden="true"></i> 
					
				</span>
				<span class="align-center pull-left" style="margin:0 30px;">
					
						Your business is not yet registered!!
						<br>
						Claim your business now!
					
				</span>
				<br><br>
				<span class="align-center pull-left">
					<a href="https://mybarnite.com/business_owner/business_owner_signup.php" class="btn btn-primary btn-color" style="margin:10px 45px 0 70px;">Apply Now</a>
				</span>		
			</div>
			<div class="col-md-4">
				<h2>Get your venue listed!</h2>
				<span class="claim-box-image"> 
					<i class="fa fa-question-circle fa-5x fa-question-bg-pink" aria-hidden="true"></i> 
					
				</span>
				<span class="align-center pull-left" style="margin:0 30px;">
					
						Your business is not yet registered!!
						<br>
						Claim your business now!
					
				</span>
				<br><br>
				<span class="align-center pull-left">
					<a href="https://mybarnite.com/business_owner/business_owner_signup.php" class="btn btn-primary btn-color" style="margin:10px 45px 0 70px;">Apply Now</a>
				</span>		
			</div>
			<div class="col-md-4">
				<h2>Get your venue listed!</h2>
				<span class="claim-box-image"> 
					<i class="fa fa-question-circle fa-5x fa-question-bg-pink" aria-hidden="true"></i> 
					
				</span>
				<span class="align-center pull-left" style="margin:0 30px;">
					
						Your business is not yet registered!!
						<br>
						Claim your business now!
					
				</span>
				<br><br>
				<span class="align-center pull-left">
					<a href="https://mybarnite.com/business_owner/business_owner_signup.php" class="btn btn-primary btn-color" style="margin:10px 45px 0 70px;">Apply Now</a>
				</span>		
			</div>
			<div id="fields">
				<form id="ajax-contact-form" class="form-horizontal edit_profile" method="post">
					<div class="col-md-12">
						<div class="form-check" id="errMsg"></div>
						<div class="form-check">
							<label class="form-check-label" for="checkbox100">Opt-In
							<input type="radio" name="radiobtn" class="form-check-input pull-left" id="checkbox100" value="0" <?php if($isOptOutUser==0){ echo "checked";}?>>
							(I have read and agreed Mybarnite Limited Terms of Conditions & <a href="#">Privacy policy</a>)</label>
						</div>

						<div class="form-check">
							<label class="form-check-label" for="checkbox100">Opt-Out
							<input type="radio" name="radiobtn" class="filled-in form-check-input pull-left" id="checkbox101" value="1" <?php if($isOptOutUser==1){ echo "checked";}?>>
							(We may contact you about products and services unless you select Op-Out Terms of Conditions & <a href="#">Privacy policy</a>)</label>
						</div>
						<input type="button" value="I Agree!">
					</div>
				</form>
			</div>
		</div>		  
		
		
		
    </div>
    <?php
    }
    else
	{
	?>
	<div class="row ">
		<div class="clearfix ">
			<div class="span12">
			<h5>You are not Logged in yet. Please <a href="business_owner_signin.php">login </a></h5>
			</div>
		</div>
	</div>	
	<?php	
	}	
	?>	
  </div>
</section>

<?php include'template-parts/footer.php'; ?>
<script type="text/javascript">
    $(document).ready(function(){
        $("input[type='button']").click(function(){
            var isOptInOut = $("input[name='radiobtn']:checked").val();
			var userId = <?php echo $id;?>;
            if(isOptInOut){
                //alert("Your are a - " + radioValue);
				$.ajax({
					type: "POST",
					url: "https://mybarnite.com/business_owner/updateOptinOptOutUser.php",
					data: {userId :userId,isOptInOut :isOptInOut},
					success: function(result){
						 $("#errMsg").html(result);
						 setTimeout("location.reload(true)", 2000);;
					},
					error: function(){
						//alert("failure");
					}
			   });
            }else{
				
			}
        });
        
    });
</script>